<html>
    <style>
        ::backdrop {
            color: violet;
        }
        h1 {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkcyan;
            text-align: center;
            font-size: 50px;
            padding-block: 20px;
            margin-bottom: 0px;
        }
        h3 {
            color: rgb(255, 255, 255);
            text-align: center;
            background-color: rgb(103, 20, 220);
            padding: 50px;
            font-size: xx-large;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-top: 0px;
            text-transform: uppercase;
            }
        button {
            border: 2px;
            border-style: solid;
            border-radius: 10px;
            padding: 10px;
            padding-inline: 25px;
            background-color: rgb(71, 93, 235);
            color: white;
            font-size: xx-large;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: ;
            text-transform:uppercase ;
        }

        button:hover {
            color: white;
            font-weight: bolder;
            font-style: italic;
            background-color: cadetblue;

        }

        

    </style>


    

    <head style="background-color: darkviolet;">
        <h1>Frontend Developer.</h1>


        <h3> 
            <button>
                <a>Rafay Siddiq</a> 
            </button>

        </h3>





    </head>












    <body style="background-color: beige;">
    </body>
    









</html>
